#define VER_FILEVERSION 0,9,5,0
#define VER_FILEVERSION_STR "0.9.5"


1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040C04E4"
    BEGIN
      VALUE "CompanyName", "Yohan Boujon"
      VALUE "FileDescription", "dTC is a tool that creates a text file with a timer set up. It has been build to be used in OBS"
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "InternalName", "dumb_Twitch_Clock"
      VALUE "LegalCopyright", "GPL-3.0 License"
      VALUE "OriginalFilename", "Dumb Twitch Clock.exe"
      VALUE "ProductName", "Dumb Twitch Clock"
      VALUE "ProductVersion", VER_FILEVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x40C, 1252
  END
END